# EZFlashCards

app/: build.gradle
app/libs/Modifying_xml_libraries_for_Android/: generate_android_jars.bat  howto.txt  rules.txt
app/src/androidTest/java/com/dcheeseman/spreadsheetflashcards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcheeseman/spreadsheetflashcards/: EZMain.java  QAInfo.java  SpreadsheetReader.java
app/src/main/res/drawable/: progress.xml  ripple.xml
app/src/main/res/layout/: activity_ezmain.xml  fragment_ezmain.xml
app/src/main/res/menu/: menu_ezmain.xml
app/src/main/res/raw/: template.xlsx
app/src/main/res/raw/misc/: app_icon.xcf  eula.docx  feature.xcf  locals.txt  tutorial.xlsx
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/dcheeseman/csvflashcards/: ExampleUnitTest.java
