apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SpreadsheetFlashCards'
            keyPassword '123!@#qweQWESpreadsheetFlashCards'
            storeFile file('D:/OneDrive/Android/Keystore/nuvsoft.jks')
            storePassword '123!@#qweQWEnuvsoft'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/RELEASE_NOTES.txt'
        exclude 'META-INF/INDEX.LIST'
    }
    //dexOptions {
    //    preDexLibraries = false
    //}
    defaultConfig {
        applicationId 'com.dcheeseman.spreadsheetflashcards'
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            resources {
                exclude '**/misc/*'
            }
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/poi-3.9-bin/ooxml-lib/dom4j-1.6.1.jar')
    compile files('libs/poi-3.9-bin/ooxml-lib/xmlbeans-2.3.0-for-android.jar')
    compile files('libs/poi-3.9-bin/ooxml-lib/stax-apip-1.0.2-for-android.jar')
    compile files('libs/poi-3.9-bin/lib/commons-codec-1.5.jar')
    compile files('libs/poi-3.9-bin/lib/commons-logging-1.1.jar')
    compile files('libs/poi-3.9-bin/lib/junit-3.8.1.jar')
    compile files('libs/poi-3.9-bin/lib/log4j-1.2.13.jar')
    compile files('libs/poi-3.9-bin/poi-3.9-20121203.jar')
    compile files('libs/poi-3.9-bin/poi-ooxml-3.9-20121203.jar')
    compile files('libs/poi-3.9-bin/poi-ooxml-schemas-3.9-20121203.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
