<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_card"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/base_layout">
    <!--tools:context="com.dcheeseman.spreadsheetflashcards.FlashCardActivity"
     android:longClickable="true"
     -->


    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_content_container"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_picture"
                android:layout_weight="1"
                android:scaleType="matrix"
                android:clickable="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/ll_text_container"
                android:clickable="true">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:keepScreenOn="true"
                        android:textColor="#000000"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:text=""
                        android:background="#00000000"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:clickable="true" />
                </ScrollView>
            </LinearLayout>
    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</LinearLayout>
